# afip

./: build.gradle
ar.com.system.afip/: pom.xml  readme.txt
ar.com.system.afip.jre/: pom.xml  readme.txt
ar.com.system.afip.jre/src/main/java/ar/com/orbital/afip/jre/wsfex/service/: ServiceSoapProvider.java
ar.com.system.afip/src/main/java/ar/com/orbital/afip/wsfex/business/api/: WsfexManager.java
ar.com.system.afip/src/main/java/ar/com/orbital/afip/wsfex/business/impl/: WsfexManagerImpl.java
ar.com.system.afip/src/main/java/ar/com/orbital/afip/wsfex/service/api/: ArrayOfClsFEXResponseCbteTipo.java  ArrayOfClsFEXResponseDSTCuit.java  ArrayOfClsFEXResponseDSTPais.java  ArrayOfClsFEXResponseIdi.java  ArrayOfClsFEXResponseInc.java  ArrayOfClsFEXResponseMon.java  ArrayOfClsFEXResponseMonCONCotizacion.java  ArrayOfClsFEXResponseOpc.java  ArrayOfClsFEXResponsePtoVenta.java  ArrayOfClsFEXResponseTex.java  ArrayOfClsFEXResponseUMed.java  ArrayOfCmpAsoc.java  ArrayOfItem.java  ArrayOfOpcional.java  ArrayOfPermiso.java  ClsFEXAuthRequest.java  ClsFEXErr.java  ClsFEXEvents.java  ClsFEXGetCMP.java  ClsFEXGetCMPR.java  ClsFEXLastCMP.java  ClsFEXLastCMPResponse.java  ClsFEXOutAuthorize.java  ClsFEXRequest.java  ClsFEXResponseCbteTipo.java  ClsFEXResponseCheckPermiso.java  ClsFEXResponseCtz.java  ClsFEXResponseDSTCuit.java  ClsFEXResponseDSTPais.java  ClsFEXResponseIdi.java  ClsFEXResponseInc.java  ClsFEXResponseLastID.java  ClsFEXResponseMon.java  ClsFEXResponseMonCONCotizacion.java  ClsFEXResponseOpc.java  ClsFEXResponsePtoVenta.java  ClsFEXResponseTex.java  ClsFEXResponseUMed.java  CmpAsoc.java  DummyResponse.java  (+60 more)
ar.com.system.afip/src/main/java/ar/com/system/afip/wsaa/business/api/: Service.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsaa/business/impl/: BouncyCastleWsaaManager.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsaa/data/impl/: BaseSetupDao.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsfe/business/impl/: WsfeManagerImpl.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsfe/service/api/: FEDetRequest.java
(+1 files in other folders)
